<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editMoeda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Informe o simbolo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="Código da moeda"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="Nome da moeda"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textHigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="Máxima"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textLow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="Mínima"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textAsk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="Venda"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPctChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="Porcentagem de Variação"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMoeda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Buscar"
        android:textAlignment="center"
        android:textSize="18sp" />


</LinearLayout>